logging.level.org.springframework=INFO
logging.level.hu.pangalo=TRACE
logging.file.name=C:\\logs\\hello-world-modul\\main.log

spring.application.name=hello-world-modul

server.port=8083

management.endpoints.web.exposure.include=*

spring.sleuth.smapler.probability=1.0