logging.level.org.springframework=INFO
logging.level.hu.pangalo=TRACE
logging.file.name=C:\\logs\\counter-modul\\main.log

spring.application.name=counter-modul

server.port=8082

management.endpoints.web.exposure.include=*

spring.sleuth.smapler.probability=1.0